{
  "name": "generator-man",
  "version": "0.0.0",
  "description": "Coderiver scaffolding",
  "homepage": "github.com/coderiver/generator-man",
  "author": {
    "name": "Coderiver",
    "email": "html@coderiver.com.ua",
    "url": "riverco.de"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator",
    "coderiver",
    "boilerplate"
  ],
  "dependencies": {
    "yeoman-generator": "^0.21.1",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2",
    "lodash": "^3.10.1",
    "string-length": "^1.0.1",
    "update-notifier": "^0.6.0"
  },
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "yeoman-assert": "^2.0.0"
  },
  "repository": "coderiver/generator-man",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
